# OverwatchStatTracker

./: .gitignore  OverwatchStatTracker.sln  OverwatchStatTracker.sln.DotSettings  README.md
Business/: BaseBusiness.cs  Business.csproj  GamesBusiness.cs  MailBusiness.cs  SeasonBusiness.cs  SquadMemberBusiness.cs  SrEvolution.cs  SrEvolutionBusiness.cs  WinRate.cs  WinRateBusiness.cs  WinRateHelper.cs
Business.Contracts/: Business.Contracts.csproj  IGameBusiness.cs  IMailBusiness.cs  ISeasonBusiness.cs  ISquadMemberBusiness.cs  ISrEvolution.cs  ISrEvolutionBusiness.cs  IWinRate.cs  IWinRateBusiness.cs
Business/WinRate/: WinRateBusiness.cs  WinRateHelper.cs  WinRateTimedBusiness.cs
DAL/: DAL.csproj  TrackerContext.cs
DomainModel/: DomainModel.csproj  Game.cs  Hero.cs  Map.cs  Season.cs  SquadMember.cs  User.cs
DomainModel/Struct/: WinRate.cs
DomainModel/Types/: GameRole.cs  GameType.cs  MapType.cs  Role.cs  TrackerRole.cs
Initializer/: Initializer.csproj  Program.cs  TrackerContextExtension.cs  appsettings.Developement.json  appsettings.json
Initializer/Migrations/: 20210617135719_InitialCreate.Designer.cs  20210617135719_InitialCreate.cs  20210617135749_AddIdentity.Designer.cs  20210617135749_AddIdentity.cs  20210617140036_AddIdentityInGames.Designer.cs  20210617140036_AddIdentityInGames.cs  20210728083918_BindSquadMembersToUsers.Designer.cs  20210728083918_BindSquadMembersToUsers.cs  20210806073251_AddPlacementBool.Designer.cs  20210806073251_AddPlacementBool.cs  TrackerContextModelSnapshot.cs
OverwatchTracker/: OverwatchTracker.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  package-lock.json  tsconfig.json
OverwatchTracker/Areas/Admin/Controllers/: BaseAdminController.cs  DashboardController.cs
OverwatchTracker/Areas/Admin/Views/Dashboard/: Index.cshtml
OverwatchTracker/Areas/Identity/: IdentityHostingStartup.cs
OverwatchTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
OverwatchTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2Fa.cshtml  LoginWith2Fa.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
OverwatchTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2Fa.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
OverwatchTracker/Buisness/: BaseBuisness.cs  GamesBuisness.cs  SeasonBuisness.cs  SrEvolution.cs  WinRate.cs  WinRateHelper.cs
OverwatchTracker/Business/: BaseBusiness.cs  GamesBusiness.cs  SeasonBusiness.cs  SrEvolution.cs  WinRate.cs  WinRateHelper.cs
OverwatchTracker/Components/: AddGameComponent.cs  AverageSrChangeComponent.cs  BaseComponent.cs  GameListComponent.cs  SrEvolution.cs  WrByRoleComponent.cs
OverwatchTracker/Components/WinRate/: WrByHero.cs  WrByRoleComponent.cs
OverwatchTracker/Controllers/: AddGameController.cs  AjaxGameController.cs  BaseController.cs  ChartJsController.cs  GameController.cs  HomeController.cs  SquadMemberController.cs  WinRateController.cs
OverwatchTracker/Controllers/Admin/: AdminController.cs
OverwatchTracker/Helpers/: SeasonHelper.cs  WinRateHelper.cs
OverwatchTracker/Models/: AddGameViewModel.cs  ChartJsData.cs  ChartJsOptions.cs  DataSet.cs  GameHistoryModel.cs  GameListComponentModel.cs  GameListModel.cs  HomeIndexModels.cs  Pagination.cs  Select2Result.cs  Select2ResultItem.cs
OverwatchTracker/Models/Contracts/: IChartJsOptions.cs
OverwatchTracker/Models/WinRate/: WrByRole.cs
OverwatchTracker/Properties/: launchSettings.json
OverwatchTracker/Struct/: WinRate.cs
OverwatchTracker/Views/Admin/: Index.cshtml
OverwatchTracker/Views/Game/: Edit.cshtml  History.cshtml  Index.cshtml  _GamePagination.cshtml
OverwatchTracker/Views/Home/: Index.cshtml
OverwatchTracker/Views/Shared/: Error.cshtml  _GameForm.cshtml  _GameList.cshtml  _Head.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
OverwatchTracker/Views/Shared/Chart/: SrEvolution.cshtml
OverwatchTracker/Views/Shared/Chart/WinRate/: ByHero.cshtml  ByHours.cshtml  ByType.cshtml  ByWeekDay.cshtml
OverwatchTracker/Views/Shared/Components/AddGameComponent/: Default.cshtml
OverwatchTracker/Views/Shared/Components/AverageSrChangeComponent/: Default.cshtml
OverwatchTracker/Views/Shared/Components/GameListComponent/: Default.cshtml
OverwatchTracker/Views/Shared/Components/SrEvolution/: Default.cshtml
OverwatchTracker/Views/Shared/Components/WrByHero/: Default.cshtml
OverwatchTracker/Views/Shared/Components/WrByRoleComponent/: Default.cshtml
OverwatchTracker/wwwroot/: package-lock.json  package.json  tsconfig.json
OverwatchTracker/wwwroot/css/: site.css  site.css.map  site.scss
OverwatchTracker/wwwroot/js/: site.js  site.js.map  site.ts
OverwatchTracker/wwwroot/lib/materialize/css/: materialize.scss
Repository/: BaseRepository.cs  GameRepository.cs  Repository.csproj  SeasonRepository.cs  SquadMemberRepository.cs
ViewModel/: ChartJsData.cs  ChartJsOptions.cs  DataSet.cs  ErrorViewModel.cs  GameHistoryModel.cs  GameListModel.cs  Pagination.cs  Select2Result.cs  Select2ResultItem.cs  ViewModel.csproj
WebApplication/: WebApplication.csproj
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: Error.cshtml
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/lib/materialize/css/: materialize.css
(+9 files in other folders)
