<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebApplication</RootNamespace>
        <Nullable>disable</Nullable>
        
        <PreBuildEvent Condition=" '$(OS)' == 'Windows' ">appcmd stop sites "Tracker"</PreBuildEvent>
        <PostBuildEvent Condition=" '$(OS)' == 'Windows' ">appcmd start sites "Tracker"</PostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\WinRateComponent\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WinRate\WinRateByRole.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\WinRateController\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\WinRateComponent\WinRateByRole.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\node_modules\.bin" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Components\WinRateComponent\Default.cshtml" />
      <UpToDateCheckInput Remove="Views\WinRate\WinRateByRole.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="wwwroot\node_modules\\**"> 
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
        </Content> 
    </ItemGroup>
    
    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>


</Project>
