<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WebApplication</RootNamespace>
        <Nullable>disable</Nullable>

        <PreBuildEvent Condition=" '$(OS)' == 'Windows' ">appcmd stop sites "Tracker"</PreBuildEvent>
        <PostBuildEvent Condition=" '$(OS)' == 'Windows' ">appcmd start sites "Tracker"</PostBuildEvent>
        <LangVersion>10</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Business\Business.csproj" />
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\Repository.Contracts\Repository.Contracts.csproj" />
        <ProjectReference Include="..\Repository\Repository.csproj" />
        <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Shared\Components\WinRateComponent\Default.cshtml" />
        <UpToDateCheckInput Remove="Views\WinRate\WinRateByRole.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\node_modules\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Web.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Dockerfile"/>
        <None Remove=".dockerignore"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Views"/>
    </ItemGroup>

</Project>
