<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
        <ProjectReference Include="..\DomainModel\DomainModel.csproj"/>
        <ProjectReference Include="..\Repository.Contracts\Repository.Contracts.csproj"/>
    </ItemGroup>

</Project>
