<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DataModel</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Business.Contracts\Business.Contracts.csproj"/>
        <ProjectReference Include="..\DomainModel\DomainModel.csproj"/>
        <ProjectReference Include="..\Repository.Contracts\Repository.Contracts.csproj"/>
        <ProjectReference Include="..\ViewModel.Contract\ViewModel.Contract.csproj"/>
    </ItemGroup>

</Project>
